PORT=3001
DB_USER=admin
DB_PASSWORD=contraadogtame
DB_CLUSTER=cluster0
DB_COLLECTION=angular-material-develop
TOKEN_KEY=4c24673386c85037923ff6ea6f676b9926556fd4b8927de318b344abf474634a
DB_AWS_KEY=ZDP63664BkwTn0Nshh5Uf+9DFgF/ybmOTG19j9rr
DB_AWS_IDKEY=AKIAV3VBUD5C6FI4GZTK